spring.datasource.url=jdbc:mysql://localhost:3307/mysql
spring.datasource.username=root
spring.datasource.password=thesenate
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.generate-unique-name=false